<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <nav>

        </nav>
    </div>
    <div>
    <table id="laptop">
        <tr>
            <th>laptop </th>
        </tr>
        <tr>
            <td><img src="laptop.jpg" ></td>
            <td><img src="laptop.jpg"></td>
            </tr>
            <tr>
                <td><img src="laptop.jpg"></td>
                <td><img src="laptop.jpg"></td>
            </tr>
            
        
    </table>
    <table id="mobile">
        <tr>
        <th>mobile</th>
        </tr>
        <tr><td><img src="https://www.google.com/aclk?sa=L&ai=DChsSEwiJ5Yung9mQAxWvhbkFHdJvJWoYACICCAEQBRoCdG0&co=1&ase=2&gclid=Cj0KCQiA5abIBhCaARIsAM3-zFVgBPG-dI4n78GExDre6LZui8kHLPMFxDLN4S3yVbaSt-4vg3j8hD8aArbBEALw_wcB&ei=hDgKabGyE9yfseMP3tWesQs&cid=CAASlwHkaJEbleYxX8hu1zB7nmilcTsUyb0ZR_XY8XuJi1t4RUrZuFpPk9HFDxhBPlK0W-1rVYUgv6anaKYPB5z_asHhNYfMLHhA6WFwqunN9h0_i80_q4MWKebvaasCi6HAAOnHC6R_hQtOnrZxJSzoCQysrjUU6qlDObHscC02EbOhy8tThKy_iiOOhuVI0LHYxSDDBDrmfvcj&cce=2&category=acrcp_v1_32&sig=AOD64_1cEsDikx87Ev-kEogArFy7BPOx5w&ctype=5&q=&nis=4&sqi=2&ved=2ahUKEwixhISng9mQAxXcT2wGHd6qJ7YQww8oAnoECAsQDg&adurl=" controls poster ="mobile.jpg" width="50" height ="50" alt="mobile image"></td>
        <td><img src="https://www.google.com/aclk?sa=L&ai=DChsSEwiJ5Yung9mQAxWvhbkFHdJvJWoYACICCAEQBRoCdG0&co=1&ase=2&gclid=Cj0KCQiA5abIBhCaARIsAM3-zFVgBPG-dI4n78GExDre6LZui8kHLPMFxDLN4S3yVbaSt-4vg3j8hD8aArbBEALw_wcB&ei=hDgKabGyE9yfseMP3tWesQs&cid=CAASlwHkaJEbleYxX8hu1zB7nmilcTsUyb0ZR_XY8XuJi1t4RUrZuFpPk9HFDxhBPlK0W-1rVYUgv6anaKYPB5z_asHhNYfMLHhA6WFwqunN9h0_i80_q4MWKebvaasCi6HAAOnHC6R_hQtOnrZxJSzoCQysrjUU6qlDObHscC02EbOhy8tThKy_iiOOhuVI0LHYxSDDBDrmfvcj&cce=2&category=acrcp_v1_32&sig=AOD64_1cEsDikx87Ev-kEogArFy7BPOx5w&ctype=5&q=&nis=4&sqi=2&ved=2ahUKEwixhISng9mQAxXcT2wGHd6qJ7YQww8oAnoECAsQDg&adurl=" controls poster="mobile.jpg" width="50" height ="50" alt="mobile image"></td></tr>
        <tr>
            <td><img src="https://www.google.com/aclk?sa=L&ai=DChsSEwiJ5Yung9mQAxWvhbkFHdJvJWoYACICCAEQBRoCdG0&co=1&ase=2&gclid=Cj0KCQiA5abIBhCaARIsAM3-zFVgBPG-dI4n78GExDre6LZui8kHLPMFxDLN4S3yVbaSt-4vg3j8hD8aArbBEALw_wcB&ei=hDgKabGyE9yfseMP3tWesQs&cid=CAASlwHkaJEbleYxX8hu1zB7nmilcTsUyb0ZR_XY8XuJi1t4RUrZuFpPk9HFDxhBPlK0W-1rVYUgv6anaKYPB5z_asHhNYfMLHhA6WFwqunN9h0_i80_q4MWKebvaasCi6HAAOnHC6R_hQtOnrZxJSzoCQysrjUU6qlDObHscC02EbOhy8tThKy_iiOOhuVI0LHYxSDDBDrmfvcj&cce=2&category=acrcp_v1_32&sig=AOD64_1cEsDikx87Ev-kEogArFy7BPOx5w&ctype=5&q=&nis=4&sqi=2&ved=2ahUKEwixhISng9mQAxXcT2wGHd6qJ7YQ9aACKAB6BAgLEBE&adurl=" controls poster="mobile.jpg" width="50" height ="50" alt="mobile image"></td>
            <td><img src="https://www.google.com/aclk?sa=L&ai=DChsSEwiJ5Yung9mQAxWvhbkFHdJvJWoYACICCAEQBRoCdG0&co=1&ase=2&gclid=Cj0KCQiA5abIBhCaARIsAM3-zFVgBPG-dI4n78GExDre6LZui8kHLPMFxDLN4S3yVbaSt-4vg3j8hD8aArbBEALw_wcB&ei=hDgKabGyE9yfseMP3tWesQs&cid=CAASlwHkaJEbleYxX8hu1zB7nmilcTsUyb0ZR_XY8XuJi1t4RUrZuFpPk9HFDxhBPlK0W-1rVYUgv6anaKYPB5z_asHhNYfMLHhA6WFwqunN9h0_i80_q4MWKebvaasCi6HAAOnHC6R_hQtOnrZxJSzoCQysrjUU6qlDObHscC02EbOhy8tThKy_iiOOhuVI0LHYxSDDBDrmfvcj&cce=2&category=acrcp_v1_32&sig=AOD64_1cEsDikx87Ev-kEogArFy7BPOx5w&ctype=5&q=&nis=4&sqi=2&ved=2ahUKEwixhISng9mQAxXcT2wGHd6qJ7YQ9aACKAB6BAgLEBE&adurl=" controls poster="mobile.jpg" width="50" height ="50" alt="mobile image"></td>
            
        </tr>
        
    </table>
</div>
    
</body>
</html>